<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eyingsoft"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.eyingsoft.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.eyingsoft.demo.MultiTouch"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="8" />

    <category android:name="android.intent.category.LAUNCHER" />

    <action android:name="android.intent.action.CREATE_SHORTCUT" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

</manifest>