<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/content_title_bg" >

        <ImageView
            android:id="@+id/imageViewBlogAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/app_name"
                android:textColor="@color/title_text_color" />

            <TextView
                android:id="@+id/textViewBlogComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/app_name"
                android:textColor="@color/splash_logo_en_color" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webViewBlogContent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp" />

</LinearLayout>