<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Read Json From URL</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="info">Website Information from URL</string>
    <string name="wid">ID</string>
    <string name="name">Name</string>
    <string name="url">Website</string>
    
    
    <color name="list_background_pressed">#4287B1</color>
    <color name="list_background">#FFFFFF</color>
    <color name="list_divider">#cccccc</color>

</resources>
