<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_txt" />

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_message_hint" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

</LinearLayout>