<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
 <solid android:color="#FFFFFF"/>    
 <stroke android:width="1dp" android:color="#C1C0C0" /> 
  
 <corners android:bottomRightRadius="7dp"
        android:bottomLeftRadius="7dp" 
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp"/>
 
  <gradient
      android:startColor="@color/list_background_pressed"
      android:endColor="@color/list_divider"
      android:angle="90" />
</shape>
