<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntust.edu.tw.calc.MainActivity$PlaceholderFragment" >

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/widget_layout_blue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/blue"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtFen1"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fen" />

            <Spinner
                android:id="@+id/spinnerFen11"
                style="@style/spinner"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtFen1" />

            <TextView
                android:id="@+id/txtKuanChing1"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFen11"
                android:text="@string/KuanChing" />

            <TextView
                android:id="@+id/txtKuanChing11"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFen11"
                android:layout_toRightOf="@+id/txtKuanChing1"
                android:text="@string/ChooseBtnCalc" />

            <TextView
                android:id="@+id/txtThickness1"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editThickness11"
                android:layout_below="@+id/txtKuanChing11"
                android:text="@string/Thickness" />

            <EditText
                android:id="@+id/editThickness11"
                style="@style/edittext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKuanChing11"
                android:layout_toRightOf="@+id/txtThickness1"
                android:ems="10"
                android:hint="@string/ChooseThickness"
                android:inputType="numberDecimal"
                android:text="0.51" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txtMiShu1"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editThickness11"
                android:text="@string/MiShu" />

            <Spinner
                android:id="@+id/spinnerMiShu11"
                style="@style/spinner"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editThickness11"
                android:layout_toRightOf="@+id/txtMiShu1" />

            <TextView
                android:id="@+id/txtWeight1"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerMiShu11"
                android:text="@string/Weight" />

            <TextView
                android:id="@+id/txtWeight11"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerMiShu11"
                android:layout_toRightOf="@+id/txtWeight1"
                android:text="@string/ChooseBtnCalc" />

            <Button
                android:id="@+id/btnCalC_blue"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWeight11"
                android:text="@string/Calc" />

            <Button
                android:id="@+id/btnClear_blue"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWeight11"
                android:layout_toRightOf="@+id/btnCalC_blue"
                android:text="@string/Clear" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/widget_layout_green"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/green"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtFen2"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fen" />

            <Spinner
                android:id="@+id/spinnerFen22"
                style="@style/spinner"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtFen2" />

            <TextView
                android:id="@+id/txtKuanChing2"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFen22"
                android:text="@string/KuanChing" />

            <TextView
                android:id="@+id/txtKuanChing22"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFen22"
                android:layout_toRightOf="@+id/txtKuanChing2"
                android:text="@string/ChooseBtnCalc" />

            <TextView
                android:id="@+id/txtThickness2"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editThickness22"
                android:layout_below="@+id/txtKuanChing2"
                android:text="@string/Thickness" />

            <EditText
                android:id="@+id/editThickness22"
                style="@style/edittext"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKuanChing22"
                android:layout_toRightOf="@+id/txtThickness2"
                android:ems="10"
                android:hint="@string/ChooseThickness"
                android:inputType="numberDecimal"
                android:text="0.61" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txtMiShu2"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editThickness22"
                android:text="@string/MiShu" />

            <Spinner
                android:id="@+id/spinnerMiShu22"
                style="@style/spinner"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editThickness22"
                android:layout_toRightOf="@+id/txtMiShu2" />

            <TextView
                android:id="@+id/txtWeight2"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerMiShu22"
                android:text="@string/Weight" />

            <TextView
                android:id="@+id/txtWeight22"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerMiShu22"
                android:layout_toRightOf="@+id/txtWeight2"
                android:text="@string/ChooseBtnCalc" />

            <Button
                android:id="@+id/btnCalC_green"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWeight22"
                android:text="@string/Calc" />

            <Button
                android:id="@+id/btnClear_green"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWeight22"
                android:layout_toRightOf="@+id/btnCalC_green"
                android:text="@string/Clear" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/widget_layout_red"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/red"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView_red"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" >

                <RelativeLayout
                    android:id="@+id/widget_layout_red_inside"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtWeightPC3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WeightPC" />

                    <TextView
                        android:id="@+id/txtWeightPC33"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txtWeightPC3"
                        android:text="@string/ChooseBtnCalc" />

                    <TextView
                        android:id="@+id/txtPriceTun3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtWeightPC33"
                        android:text="@string/PriceTun" />

                    <EditText
                        android:id="@+id/editPriceTun33"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtWeightPC33"
                        android:layout_toRightOf="@+id/txtPriceTun3"
                        android:ems="10"
                        android:hint="@string/ChoosePriceTun"
                        android:inputType="numberDecimal"
                        android:text="8520" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/txtChiaKunTun3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPriceTun33"
                        android:text="@string/ChiaKunTun" />

                    <EditText
                        android:id="@+id/editChiaKungTun33"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPriceTun33"
                        android:layout_toRightOf="@+id/txtChiaKunTun3"
                        android:ems="10"
                        android:hint="@string/ChooseChiaKunTun"
                        android:inputType="numberDecimal"
                        android:text="930" >
                    </EditText>

                    <TextView
                        android:id="@+id/txtChuangHsiang3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editChiaKungTun33"
                        android:text="@string/ChuangHsiang" />

                    <EditText
                        android:id="@+id/editChuangHsiang33"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editChiaKungTun33"
                        android:layout_toRightOf="@+id/txtChuangHsiang3"
                        android:ems="10"
                        android:hint="@string/ChooseChuangHsiang"
                        android:inputType="numberDecimal"
                        android:text="0" >
                    </EditText>

                    <TextView
                        android:id="@+id/txtPriceMi3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editChuangHsiang33"
                        android:text="@string/PriceMi" />

                    <EditText
                        android:id="@+id/editPriceMi33"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editChuangHsiang33"
                        android:layout_toRightOf="@+id/txtPriceMi3"
                        android:ems="10"
                        android:hint="@string/ChoosePriceMi"
                        android:inputType="numberDecimal"
                        android:text="0.25" >
                    </EditText>

                    <TextView
                        android:id="@+id/txtMiShu3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPriceMi33"
                        android:text="@string/MiShu" />

                    <Spinner
                        android:id="@+id/spinnerMiShu33"
                        style="@style/spinner"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPriceMi33"
                        android:layout_toRightOf="@+id/txtMiShu3" />

                    <TextView
                        android:id="@+id/txtSumPaoPi3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerMiShu33"
                        android:text="@string/SumPaoPi" />

                    <TextView
                        android:id="@+id/txtSumPaoPi33"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerMiShu33"
                        android:layout_toRightOf="@+id/txtSumPaoPi3"
                        android:text="@string/ChooseBtnCalc" />

                    <TextView
                        android:id="@+id/txtOtherCostPC3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSumPaoPi33"
                        android:text="@string/OtherCostPC" />

                    <EditText
                        android:id="@+id/editOtherCostPC33"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSumPaoPi33"
                        android:layout_toRightOf="@+id/txtOtherCostPC3"
                        android:ems="10"
                        android:hint="@string/ChooseOtherCostPC"
                        android:inputType="numberDecimal"
                        android:text="2.29" >
                    </EditText>

                    <TextView
                        android:id="@+id/txtPakageCost3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editOtherCostPC33"
                        android:text="@string/PakageCost" />

                    <TextView
                        android:id="@+id/txtPakageCost33"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editOtherCostPC33"
                        android:layout_toRightOf="@+id/txtPakageCost3"
                        android:text="@string/ChooseBtnCalc" />

                    <TextView
                        android:id="@+id/txtHuiLu3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPakageCost33"
                        android:text="@string/HuiLu01" />

                    <EditText
                        android:id="@+id/editHuiLu33"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPakageCost33"
                        android:layout_toRightOf="@+id/txtHuiLu3"
                        android:ems="10"
                        android:hint="@string/ChooseHuiLu01"
                        android:inputType="numberDecimal"
                        android:text="3.0" >
                    </EditText>

                    <TextView
                        android:id="@+id/txtPrice3"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editHuiLu33"
                        android:text="@string/Price01" />

                    <TextView
                        android:id="@+id/txtPrice33"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editHuiLu33"
                        android:layout_toRightOf="@+id/txtPrice3"
                        android:text="@string/ChooseBtnCalc" />

                    <TextView
                        android:id="@+id/txtHuiLu333"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPrice33"
                        android:text="@string/HuiLu02" />

                    <EditText
                        android:id="@+id/editHuiLu3333"
                        style="@style/edittext"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPrice33"
                        android:layout_toRightOf="@+id/txtHuiLu333"
                        android:ems="10"
                        android:hint="@string/ChooseHuiLu02"
                        android:inputType="numberDecimal"
                        android:text="30" >
                    </EditText>

                    <TextView
                        android:id="@+id/txtPrice333"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editHuiLu3333"
                        android:text="@string/Price02" />

                    <TextView
                        android:id="@+id/txtPrice3333"
                        style="@style/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editHuiLu3333"
                        android:layout_toRightOf="@+id/txtPrice333"
                        android:text="@string/ChooseBtnCalc" />

                    <Button
                        android:id="@+id/btnCalC_red"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPrice3333"
                        android:text="@string/Calc" />

                    <Button
                        android:id="@+id/btnClear_red"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPrice3333"
                        android:layout_toRightOf="@+id/btnCalC_red"
                        android:text="@string/Clear" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </ViewFlipper>

</FrameLayout>